Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Dave Rolsky <autarch@urth.org>
 2003-2022, Dave Rolsky.
 1991-2015, Unicode, Inc.
License: Artistic-1.0 and/or GPL-1 and/or Perl or perl.5

Files: README.md
Copyright: 2003-2022, Dave Rolsky.
License: Artistic-1.0 and/or GPL-1 and/or Perl

Files: debian/*
Copyright: 2003-2007, Piotr Roszatycki <dexter@debian.org>
  2009, Jonathan Yu <jawnsy@cpan.org>
  2009, Martín Ferrari <tincho@debian.org>
  2009-2022, gregor herrmann <gregoa@debian.org>
  2011, Fabrizio Regalli <fabreg@fabreg.it>
  2016, Lucas Kanashiro <kanashiro.duarte@gmail.com>
  2016-2019, Nick Morrott <nickm@debian.org>
License: Artistic or GPL-1+

Files: lib/* lib/DateTime/Locale/he_IL.pod
Copyright: 2003-2022, David Rolsky <autarch@urth.org>
 2003, Richard Evans
License: Artistic or GPL-1+

Files: lib/*
Copyright: 2003-2022, Dave Rolsky.
License: UNKNOWN

Files: lib/DateTime/Locale/he_IL.pod
Copyright: no-info-found
License: UNKNOWN

